
examples: leave non-Reggae arrays as is

    >> Marley::Reggae.new([])
    => []
    >> Marley::Reggae.new(['asdf','ssss'])
    => ["asdf", "ssss"]
    >> Marley::Reggae.new(['asdf','ssss']).class
    => Marley::Reggae
    >> Marley::Reggae.new(['asdf',{}]).to_resource
    => ["asdf", {}]
    >> Marley::Reggae.new(['asdf',{}]).to_resource.class
    => Marley::Reggae

examples: a simple Reggae Resource

    >> Marley::Reggae.new(['resource',{}]).to_resource.class
    => Marley::ReggaeResource

    This also works:

    >> Marley::Reggae.get_resource(['resource',{}]).class
    => Marley::ReggaeResource

examples: parse a ReggaeSection

    >> @section=Marley::Reggae.new([:section, {}]).to_resource
    => [:section, {}]
    >> @section.properties
    => {}

examples: parse a ReggaeSection with a title

    >> @section=Marley::Reggae.new([:section, {:title => 'asdf'}]).to_resource
    => [:section, {:title=>"asdf"}]
    >> @section.title
    => "asdf"
    >> @section.properties
    => {:title=>"asdf"}



