=Marley

Marley is a project consisting of several parts:

* A server side micro-framework for returning data from ORM models (currently only Sequel) and other objects (Ruby, based on rack with thin as the default web server)
* A framework for adding reusable content to the framework ("Joints")
* A JSON data format ("Reggae") 
* A simple JS client ("Jamaica") which renders Reggae as HTML.

The point of the whole thing is to create as many useful default behaviors as possible, while making it easy to override any or all of them.

Please see the examples/forum.rb to get a basic idea of what a Marley application looks like.

-----

More about each part:

==Marley

* Marley resources are constants in the Marley::Resources namespace.
  * A resource must respond either to a #controller method or to one or more of #rest_get, #rest_post, #rest_put, or #rest_delete. 
  * Resources implementing a #controller method should return an object that responds to one or more REST verbs from that method
  * REST verb methods should return an object which responds to #to_json by returning a string to be sent to the client

* Marley provides 2 plugins for the Sequel ORM.
  * RestConvenience - Adds a default controller for standard rest routes to a model
  * RestAuthorization - Adds default authorization to a model

I use Sequel exclusively, so I've only written these plugins for it.  I imagine it would be pretty trivial to port them to other ORMs.

==Joints

"Joints" are pre-packaged resource sets that can be included in a Marley application.  The joints API is very much a work in progress.

For now, there are 3 joints included in the Marley distribution:

* Basic User
* Basic Messaging
* Tagging

With a bit of configuration and a few menus, these comprise the example forum application, which is in turn the targt for the test suite.

==Reggae

The server and client use a JSON based data representation I developed for this project and tentatively named "Reggae."  It is documented roughly in Reggae.ebnf.  I am considering some structural changes, which are reflected in Reggae2.ebnf.  I'd love some comments on this.

==Jamaica

The default Marley client is "Jamaica", which consists of JS/CSS for browsers.  It sucks right now and I'm hoping somebody takes it over as a sub-project, but it does work - at least on FF.


