
==Public Messages

  setup
    (1 .. 5).each { |i|
      instance_variable_get(:"@client#{i}").resource_name='public_message'
    }
  end



example: user1 writes, edits, deletes post

>>@msg=@client1.read({},:method => 'new')
=> [:instance, {:new_rec=>true, :actions=>nil, :url=>"/public_message/", :name=>"public_message", :schema=>[["integer", :user_id, 3, 1], ["text", :title, 4, nil], ["text", :content, 0, nil]]}, []]

>> @client1.create(@msg,:code => 400)
=> [:error, {:error_type=>"validation", :description=>nil, :error_details=>{:title=>["is required"]}}]

>> @msg=@client1.create(@msg.set_values(:title => 'test'))
=> [:instance, {:new_rec=>false, :actions=>{:delete=>"/public_message/1", :get=>"reply"}, :url=>"/public_message/1", :name=>"public_message", :schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :title, 4, "test"], ["text", :content, 0, nil]]}, []]

>> @client1.update(@msg.set_values(:content => 'asdf'),:url => @msg.url)
=> [:instance, {:new_rec=>false, :actions=>{:delete=>"/public_message/1", :get=>"reply"}, :url=>"/public_message/1", :name=>"public_message", :schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :title, 4, "test"], ["text", :content, 0, "asdf"]]}, []]

>> @client1.del({},:url => @msg.url)
=> [:instance, {:new_rec=>false, :actions=>{:delete=>"/public_message/1", :get=>"reply"}, :url=>"/public_message/1", :name=>"public_message", :schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :title, 4, "test"], ["text", :content, 0, "asdf"]]}, []]

example:  two users, several messages
>> @u1msg=@client1.read({},:method => 'new')
=> [:instance, {:new_rec=>true, :actions=>nil, :url=>"/public_message/", :name=>"public_message", :schema=>[["integer", :user_id, 3, 1], ["text", :title, 4, nil], ["text", :content, 0, nil]]}, []]
>> @u2msg=@client2.read({},:method => 'new')
=> [:instance, {:new_rec=>true, :actions=>nil, :url=>"/public_message/", :name=>"public_message", :schema=>[["integer", :user_id, 3, 2], ["text", :title, 4, nil], ["text", :content, 0, nil]]}, []]

>> @u1m1=@client1.create(@u1msg.set_values(:title => 'usr1 msg1'))
=> [:instance, {:url=>"/public_message/1", :schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :title, 4, "usr1 msg1"], ["text", :content, 0, nil]], :name=>"public_message", :new_rec=>false, :actions=>{:get=>"reply", :delete=>"/public_message/1"}}, []]
>> @client3.read
=> [[:instance, {:url=>"/public_message/1", :schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :title, 6, "usr1 msg1"], ["text", :content, 2, nil]], :name=>"public_message", :new_rec=>false, :actions=>{:get=>"reply"}}, []]]

>> @u1m2=@client1.create(@u1msg.set_values(:title => 'usr1 msg2'))
=> [:instance, {:url=>"/public_message/2", :schema=>[["integer", :id, 2, 2], ["integer", :user_id, 3, 1], ["text", :title, 4, "usr1 msg2"], ["text", :content, 0, nil]], :name=>"public_message", :new_rec=>false, :actions=>{:get=>"reply", :delete=>"/public_message/2"}}, []]
>> @client3.read
=> [[:instance, {:url=>"/public_message/1", :schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :title, 6, "usr1 msg1"], ["text", :content, 2, nil]], :name=>"public_message", :new_rec=>false, :actions=>{:get=>"reply"}}, []], [:instance, {:url=>"/public_message/2", :schema=>[["integer", :id, 2, 2], ["integer", :user_id, 3, 1], ["text", :title, 6, "usr1 msg2"], ["text", :content, 2, nil]], :name=>"public_message", :new_rec=>false, :actions=>{:get=>"reply"}}, []]]

>> @client3.update(@u1m1.set_values(:title => 'asdf'),:url => @u1m1.url,:code => 403)
=> [:error, {:error_type=>"authorization", :error_details=>nil, :description=>"You are not authorized for this operation"}]
>> @client2.update(@u1m1.set_values(:title => 'asdf'),:url => @u1m1.url,:code => 403)
=> [:error, {:error_type=>"authorization", :error_details=>nil, :description=>"You are not authorized for this operation"}]
>> @client1.update(@u1m1.set_values(:title => 'asdf'),:url => @u1m1.url)
=> [:instance, {:url=>"/public_message/1", :schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :title, 4, "asdf"], ["text", :content, 0, nil]], :name=>"public_message", :new_rec=>false, :actions=>{:get=>"reply", :delete=>"/public_message/1"}}, []]


>> @u2r1=@client2.read({},:url => @u1m1.url+'/reply')
=> [:instance, {:url=>"/public_message/", :schema=>[["integer", :user_id, 3, 2], ["text", :title, 4, "re: asdf"], ["text", :content, 0, nil]], :name=>"public_message", :new_rec=>true, :actions=>nil}, []]
>> @client2.create(@u2r1.set_values(:content => 'xxxxxx'))
=> [:instance, {:url=>"/public_message/3", :schema=>[["integer", :id, 2, 3], ["integer", :user_id, 3, 2], ["text", :title, 4, "re: asdf"], ["text", :content, 0, "xxxxxx"]], :name=>"public_message", :new_rec=>false, :actions=>{:get=>"reply", :delete=>"/public_message/3"}}, []]



!!!



