
The Reggae class generates and parses Reggae JSON arrays.  See reggae.ebnf for the syntax

doctest_require:"../lib/marley/utils.rb"
doctest_require:"../lib/marley/reggae.rb"

doctest:  non-Reggae arrays left as is

>> include Marley
=> Object
>> Reggae.new []
=> []
>> Reggae.new ['asdf','ssss']
=> ["asdf", "ssss"]
>> Reggae.new(['asdf','ssss']).class
=> Marley::Reggae

doctest:  simple Reggae array
>> Reggae.new(['asdf',{}]).to_resource
NameError: uninitialized constant Marley::ReggaeAsdf

!!!

