
  setup
    MR::User.delete
    MR::Message.delete
    DB[:SQLITE_SEQUENCE].delete  #kinda hate this but it seems necessary for the moment
    @client.create(@user.set_values(:name => 'user1', :password => 'asdfasdf',:confirm_password => 'asdfasdf'))
    @client.create(@user.set_values(:name => 'user2', :password => 'asdfasdf',:confirm_password => 'asdfasdf'))
    @user1_auth=['user1', 'asdfasdf']
    @user2_auth=['user2', 'asdfasdf']
    @client.auth=@user1_auth
  end

examples: 2 users exist

    >> MR::User.count
    => 2

example: allow viewing and changing of user columns with proper validation

    >> @client.instance_id=1
    => 1

