
  setup
    MR::User.delete
    MR::Message.delete
    DB[:SQLITE_SEQUENCE].delete  #kinda hate this but it seems necessary for the moment
    @client.create(@user.set_values(:name => 'user1', :password => 'asdfasdf',:confirm_password => 'asdfasdf'))
    @client.create(@user.set_values(:name => 'user2', :password => 'asdfasdf',:confirm_password => 'asdfasdf'))
    @user1_auth=['user1', 'asdfasdf']
    @user2_auth=['user2', 'asdfasdf']
    @client.auth=@user1_auth
  end

  examples: 2 users exist

    >> MR::User.count
    => 2

  example: allow viewing and changing of user columns with proper validation

    >> @client.instance_id=1
    => 1

    >> user=@client.read({})
    => [:instance, {:schema=>[["integer", :id, 2, 1], ["text", :name, 0, "user1"], [:password, :old_password, 0], [:password, :password, 0], [:password, :confirm_password, 0]], :new_rec=>false, :actions=>nil, :name=>"user", :url=>"/user/1"}, []]

    >> @client.update(user)
    => [[:instance, {:schema=>[["integer", :id, 2, 1], ["text", :name, 0, "user1"], [:password, :old_password, 0], [:password, :password, 0], [:password, :confirm_password, 0]], :new_rec=>false, :actions=>nil, :name=>"user", :url=>"/user/1"}, []]]

    >> user.col_value(:password, 'zxcvzxcv')
    => "zxcvzxcv"

    >> err=@client.update(user,{:code => 400})
    => [:error, {:description=>nil, :error_type=>"validation", :error_details=>{:old_password=>["Old Password Incorrect"], :confirm_password=>["Passwords do not match"]}}]

    >> @client.update(user.set_values(:confirm_password => 'zxcvzxcv',:old_password => 'asdfasdf'))
    => [[:instance, {:schema=>[["integer", :id, 2, 1], ["text", :name, 0, "user1"], [:password, :old_password, 0], [:password, :password, 0], [:password, :confirm_password, 0]], :new_rec=>false, :actions=>nil, :name=>"user", :url=>"/user/1"}, []]]

    >> @client.read({})
    => false

    >> @client.read({},:auth => ['user1', 'zxcvzxcv'])
    => [:instance, {:schema=>[["integer", :id, 2, 1], ["text", :name, 0, "user1"], [:password, :old_password, 0], [:password, :password, 0], [:password, :confirm_password, 0]], :new_rec=>false, :actions=>nil, :name=>"user", :url=>"/user/1"}, []]

    >> @client.read({},:instance_id =>2,:auth => ['user1', 'zxcvzxcv'])
    => false

    >> @client.read({},:instance_id =>2,:auth => ['user1', 'zxcvzxcv'],:code => 403)
    => [:error, {:description=>"You are not authorized for this operation", :error_type=>"authorization", :error_details=>nil}]
  
  example:  reading and writing secrets

>> @client.resource_name='secret'
=> "secret"


>> @client.read
=> []

>> @secret=@client.read({}, {:method => 'new'})
=> [:instance, {:actions=>nil, :url=>"/secret/", :schema=>[["integer", :user_id, 1, 1], ["text", :name, 4, nil], ["text", :message, 0, nil]], :name=>"secret", :new_rec=>true}, []]

>> @client.create(@secret, {:code => 400})
=> [:error, {:error_details=>{:name=>["is required"]}, :description=>nil, :error_type=>"validation"}]

>> @client.create(@secret.set_values(:name => 'this is my secret'))
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "this is my secret"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"secret", :url=>"/secret/1"}, []]

=> [[:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "this is my secret"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"secret", :url=>"/secret/1"}, []]]
>> @client.create(@secret.set_values(:name => 'this is my secret'), {:resource_name => 'secret'})
=> [:instance, {:schema=>[["integer", :id, 2, 2], ["integer", :user_id, 1, 1], ["text", :name, 4, "this is my secret"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"secret", :url=>"/secret/2"}, []]
>> @client.read
=> [[:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "this is my secret"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"secret", :url=>"/secret/1"}, []], [:instance, {:schema=>[["integer", :id, 2, 2], ["integer", :user_id, 1, 1], ["text", :name, 4, "this is my secret"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"secret", :url=>"/secret/2"}, []]]


>> @client.auth=@user2_auth
=> ["user2", "asdfasdf"]
>> @client.read
=> []
>> @client.read({},:instance_id => 1, :code => 403)
=> [:error, {:error_details=>nil, :description=>"You are not authorized for this operation", :error_type=>"authorization"}]

>> @client.create(@secret.set_values(:name => 'user2 my secret'), {:resource_name => 'secret'})
=> [:instance, {:schema=>[["integer", :id, 2, 3], ["integer", :user_id, 1, 2], ["text", :name, 4, "user2 my secret"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"secret", :url=>"/secret/3"}, []]
>> @client.read
=> [[:instance, {:schema=>[["integer", :id, 2, 3], ["integer", :user_id, 1, 2], ["text", :name, 4, "user2 my secret"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"secret", :url=>"/secret/3"}, []]]
>> @client.create(@secret.set_values(:name => 'user2 second secret'), {:resource_name => 'secret'})
=> [:instance, {:schema=>[["integer", :id, 2, 4], ["integer", :user_id, 1, 2], ["text", :name, 4, "user2 second secret"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"secret", :url=>"/secret/4"}, []]
>> @client.read({:'secret[name]' => @secret.name})
=> []
>> @client.read
=> [[:instance, {:schema=>[["integer", :id, 2, 3], ["integer", :user_id, 1, 2], ["text", :name, 4, "user2 my secret"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"secret", :url=>"/secret/3"}, []], [:instance, {:schema=>[["integer", :id, 2, 4], ["integer", :user_id, 1, 2], ["text", :name, 4, "user2 second secret"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"secret", :url=>"/secret/4"}, []]]

>> @client.read({:'secret[name]' => @secret.col_value(:name)})
=> [[:instance, {:schema=>[["integer", :id, 2, 4], ["integer", :user_id, 1, 2], ["text", :name, 4, "user2 second secret"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"secret", :url=>"/secret/4"}, []]]

examples:  announcements

>> @client.resource_name='announcement'
=> "announcement"
>> @client.read
=> []
>> @announcement=@client.read({},{:method => 'new'})
=> [:instance, {:schema=>[["integer", :user_id, 1, 1], ["text", :name, 4, nil], ["text", :message, 0, nil]], :new_rec=>true, :actions=>nil, :name=>"announcement", :url=>"/announcement/"}, []]

>> @client.create(@announcement.set_values({:name => 'user1 announcement'}))
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 announcement"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/1"}, []]

>> @client.read
=> [[:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 announcement"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/1"}, []]]
>>  @client.create(@announcement.set_values({:name => 'user1 announcement2'}))
=> [:instance, {:schema=>[["integer", :id, 2, 2], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 announcement2"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/2"}, []]
>> @client.read
=> [[:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 announcement"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/1"}, []], [:instance, {:schema=>[["integer", :id, 2, 2], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 announcement2"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/2"}, []]]

>> @client.auth=@user2_auth
=> ["user2", "asdfasdf"]
>> @client.read
=> [[:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 announcement"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/1"}, []], [:instance, {:schema=>[["integer", :id, 2, 2], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 announcement2"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/2"}, []]]

>>  @client.create(@announcement.set_values({:name => 'user2 announcement1'}))
=> [:instance, {:schema=>[["integer", :id, 2, 3], ["integer", :user_id, 1, 2], ["text", :name, 4, "user2 announcement1"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/3"}, []]
>>  @client.create(@announcement.set_values({:name => 'user2 announcement1'}))
=> [:instance, {:schema=>[["integer", :id, 2, 4], ["integer", :user_id, 1, 2], ["text", :name, 4, "user2 announcement1"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/4"}, []]
>> @client.read
=> [[:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 announcement"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/1"}, []], [:instance, {:schema=>[["integer", :id, 2, 2], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 announcement2"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/2"}, []], [:instance, {:schema=>[["integer", :id, 2, 3], ["integer", :user_id, 1, 2], ["text", :name, 4, "user2 announcement1"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/3"}, []], [:instance, {:schema=>[["integer", :id, 2, 4], ["integer", :user_id, 1, 2], ["text", :name, 4, "user2 announcement1"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/4"}, []]]
>> @client.read({},:auth => @user1_auth)
=> [[:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 announcement"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/1"}, []], [:instance, {:schema=>[["integer", :id, 2, 2], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 announcement2"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/2"}, []], [:instance, {:schema=>[["integer", :id, 2, 3], ["integer", :user_id, 1, 2], ["text", :name, 4, "user2 announcement1"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/3"}, []], [:instance, {:schema=>[["integer", :id, 2, 4], ["integer", :user_id, 1, 2], ["text", :name, 4, "user2 announcement1"], ["text", :message, 0, nil]], :new_rec=>false, :actions=>nil, :name=>"announcement", :url=>"/announcement/4"}, []]]

