

=== Announcements

setup
  @client1=Marley::TestClient.new(:resource_name => 'announcement', :auth => @user1_auth)
  @client2=Marley::TestClient.new(:resource_name => 'announcement', :auth => @user2_auth)
end


examples: announcements with private and public tags

>> @announcement=@client1.read({},{:method => 'new'})
=> [:instance, {:schema=>[["integer", :user_id, 3, 1], ["text", :name, 4, nil], ["text", :message, 0, nil], ["text", :_private_tags, 0, nil], ["text", :_public_tags, 0, nil]], :url=>"/announcement/", :new_rec=>true, :actions=>nil, :name=>"announcement"}, []]

>> @client1.create(@announcement.set_values({:name => 'user1 ann1', :message => 'user1ann1 msg', :_private_tags => 'aaa,bbb',:_public_tags => 'ppp'}), :url => @announcement.url)
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :name, 4, "user1 ann1"], ["text", :message, 0, "user1ann1 msg"], ["text", :_private_tags, 0, "aaa, bbb"], ["text", :_public_tags, 0, "ppp"]], :url=>"/announcement/1", :new_rec=>false, :actions=>{:delete=>"/announcement/1"}, :name=>"announcement"}, []]
>> @client1.read
=> [[:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :name, 4, "user1 ann1"], ["text", :message, 0, "user1ann1 msg"], ["text", :_private_tags, 0, "aaa, bbb"], ["text", :_public_tags, 0, "ppp"]], :url=>"/announcement/1", :new_rec=>false, :actions=>{:delete=>"/announcement/1"}, :name=>"announcement"}, []]]

>> @client2.read
=> [[:instance, {:url=>"/announcement/1", :new_rec=>false, :actions=>nil, :schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :name, 6, "user1 ann1"], ["text", :message, 2, "user1ann1 msg"], ["text", :_private_tags, 0, ""], ["text", :_public_tags, 0, "ppp"]], :name=>"announcement"}, []]]

>> @announcement2=@client2.read({},{:method => 'new'})
=> [:instance, {:url=>"/announcement/", :new_rec=>true, :actions=>nil, :schema=>[["integer", :user_id, 3, 2], ["text", :name, 4, nil], ["text", :message, 0, nil], ["text", :_private_tags, 0, nil], ["text", :_public_tags, 0, nil]], :name=>"announcement"}, []]
>> @client1.create(@announcement.set_values({:name => 'user1 ann1', :message => 'user1ann1 msg', :_private_tags => 'aaa,bbb',:_public_tags => 'ppp'}), :url => @announcement.url)
>> @client2.create(@announcement2.set_values({:name => 'user2 ann1', :message => 'user2ann1 msg', :_private_tags => 'xxx',:_public_tags => 'yyy,zzz'}), :url => @announcement2.url)
=> [:instance, {:url=>"/announcement/2", :new_rec=>false, :actions=>{:delete=>"/announcement/2"}, :schema=>[["integer", :id, 2, 2], ["integer", :user_id, 3, 2], ["text", :name, 4, "user2 ann1"], ["text", :message, 0, "user2ann1 msg"], ["text", :_private_tags, 0, "xxx"], ["text", :_public_tags, 0, "yyy, zzz"]], :name=>"announcement"}, []]

>> @client1.read
=> [[:instance, {:url=>"/announcement/1", :new_rec=>false, :actions=>{:delete=>"/announcement/1"}, :schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :name, 4, "user1 ann1"], ["text", :message, 0, "user1ann1 msg"], ["text", :_private_tags, 0, "aaa, bbb"], ["text", :_public_tags, 0, "ppp"]], :name=>"announcement"}, []], [:instance, {:url=>"/announcement/2", :new_rec=>false, :actions=>nil, :schema=>[["integer", :id, 2, 2], ["integer", :user_id, 3, 2], ["text", :name, 6, "user2 ann1"], ["text", :message, 2, "user2ann1 msg"], ["text", :_private_tags, 0, ""], ["text", :_public_tags, 0, "yyy, zzz"]], :name=>"announcement"}, []]]
>> @client2.read
=> [[:instance, {:url=>"/announcement/1", :new_rec=>false, :actions=>nil, :schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :name, 6, "user1 ann1"], ["text", :message, 2, "user1ann1 msg"], ["text", :_private_tags, 0, ""], ["text", :_public_tags, 0, "ppp"]], :name=>"announcement"}, []], [:instance, {:url=>"/announcement/2", :new_rec=>false, :actions=>{:delete=>"/announcement/2"}, :schema=>[["integer", :id, 2, 2], ["integer", :user_id, 3, 2], ["text", :name, 4, "user2 ann1"], ["text", :message, 0, "user2ann1 msg"], ["text", :_private_tags, 0, "xxx"], ["text", :_public_tags, 0, "yyy, zzz"]], :name=>"announcement"}, []]]

!!!
