
=== Secrets

setup
  @client=Marley::TestClient.new(:resource_name => 'secret')
end


examples:

>> @client.auth=@user1_auth
=> ["user1", "asdfasdf"]
>> @secret=@client.read({}, :method => 'new')
=> [:instance, {:schema=>[["integer", :user_id, 3, 1], ["text", :name, 4, nil], ["text", :message, 0, nil], ["text", :_private_tags, 0, nil]], :url=>"/secret/", :new_rec=>true, :actions=>nil, :name=>"secret"}, []]

>> @client.create(@secret.set_values(:name => 'user1 secret1', :_private_tags => 'xxxxxx,sss'))
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "xxxxxx, sss"]], :url=>"/secret/1", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]

>> @secret=@client.read[0]
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "xxxxxx, sss"]], :url=>"/secret/1", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]

>> @client.update(@secret.set_values(:_private_tags => "#{@secret.col_value(:_private_tags)},zzz,aaa"), :url => @secret.url)
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "xxxxxx, sss, zzz, aaa"]], :url=>"/secret/1", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]
>> @secret=@client.read[0]
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "xxxxxx, sss, zzz, aaa"]], :url=>"/secret/1", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]

>> @client.update(@secret.set_values(:_private_tags => "foo"), :url => @secret.url)
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "foo"]], :url=>"/secret/1", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]
>> @secret=@client.read[0]
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 3, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "foo"]], :url=>"/secret/1", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]

>> DB[:tags].all
=> [{:tag=>"xxxxxx", :id=>1, :user_id=>1}, {:tag=>"sss", :id=>2, :user_id=>1}, {:tag=>"sss", :id=>3, :user_id=>1}, {:tag=>"zzz", :id=>4, :user_id=>1}, {:tag=>"aaa", :id=>5, :user_id=>1}, {:tag=>"foo", :id=>6, :user_id=>1}]
>> DB[:messages_tags].all
=> [{:tag_id=>6, :message_id=>1, :id=>7}]



>> @client.auth=@user2_auth
=> ["user2", "asdfasdf"]
>> @client.read
=> []

>> @secret=@client.read({}, :method => 'new')
=> [:instance, {:schema=>[["integer", :user_id, 3, 2], ["text", :name, 4, nil], ["text", :message, 0, nil], ["text", :_private_tags, 0, nil]], :url=>"/secret/", :new_rec=>true, :actions=>nil, :name=>"secret"}, []]

>> @client.create(@secret.set_values(:name => 'user2 secret', :_private_tags => 'foo,bar'))
=> [:instance, {:schema=>[["integer", :id, 2, 2], ["integer", :user_id, 3, 2], ["text", :name, 4, "user2 secret"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "foo, bar"]], :url=>"/secret/2", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]

>> @secret=@client.read[0]
=> [:instance, {:schema=>[["integer", :id, 2, 2], ["integer", :user_id, 3, 2], ["text", :name, 4, "user2 secret"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "foo, bar"]], :url=>"/secret/2", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]
>> @client.update(@secret.set_values(:_private_tags => "#{@secret.col_value(:_private_tags)},baz,bat"), :url => @secret.url)
=> [:instance, {:schema=>[["integer", :id, 2, 2], ["integer", :user_id, 3, 2], ["text", :name, 4, "user2 secret"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "foo, bar, baz, bat"]], :url=>"/secret/2", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]

>> @secret=@client.read[0]
=> [:instance, {:schema=>[["integer", :id, 2, 2], ["integer", :user_id, 3, 2], ["text", :name, 4, "user2 secret"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "foo, bar, baz, bat"]], :url=>"/secret/2", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]
>> @client.update(@secret.set_values(:_private_tags => "boo"), :url => @secret.url)
=> [:instance, {:schema=>[["integer", :id, 2, 2], ["integer", :user_id, 3, 2], ["text", :name, 4, "user2 secret"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "boo"]], :url=>"/secret/2", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]

>> DB[:tags].all
=> [{:tag=>"xxxxxx", :id=>1, :user_id=>1}, {:tag=>"sss", :id=>2, :user_id=>1}, {:tag=>"sss", :id=>3, :user_id=>1}, {:tag=>"zzz", :id=>4, :user_id=>1}, {:tag=>"aaa", :id=>5, :user_id=>1}, {:tag=>"foo", :id=>6, :user_id=>1}, {:tag=>"foo", :id=>7, :user_id=>2}, {:tag=>"bar", :id=>8, :user_id=>2}, {:tag=>"bar", :id=>9, :user_id=>2}, {:tag=>"baz", :id=>10, :user_id=>2}, {:tag=>"bat", :id=>11, :user_id=>2}, {:tag=>"boo", :id=>12, :user_id=>2}]
>> DB[:messages_tags].all
=> [{:tag_id=>6, :message_id=>1, :id=>7}, {:tag_id=>12, :message_id=>2, :id=>14}]


