
=== Secrets

setup
  @client=Marley::TestClient.new(:resource_name => 'secret')
end


examples:

>> @client.auth=@user1_auth
=> ["user1", "asdfasdf"]

>> @secret=@client.read({}, :method => 'new')
=> [:instance, {:schema=>[["integer", :user_id, 1, 1], ["text", :name, 4, nil], ["text", :message, 0, nil], [:text, "_private_tags", 0, nil]], :url=>"/secret/", :new_rec=>true, :actions=>nil, :name=>"secret"}, []]
>> @client.create(@secret.set_values(:name => 'user1 secret1', :_private_tags => 'xxxxxx,sss'))
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil]], :url=>"/secret/1", :new_rec=>false, :actions=>{:get=>"new_private_tags"}, :name=>"secret"}, [[[:instance, {"name"=>"private_tag", "actions"=>{"delete"=>"/secret/1/private_tag/1"}, "schema"=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :tag, 0, "xxxxxx"]], "url"=>"/private_tag/1", "new_rec"=>false}, []], [:instance, {"name"=>"private_tag", "actions"=>{"delete"=>"/secret/1/private_tag/2"}, "schema"=>[["integer", :id, 2, 2], ["integer", :user_id, 1, 1], ["text", :tag, 0, "sss"]], "url"=>"/private_tag/2", "new_rec"=>false}, []]]]]
>> @secret=@client.read[0]
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil]], :url=>"/secret/1", :new_rec=>false, :actions=>{:get=>"new_private_tags"}, :name=>"secret"}, [[[:instance, {"name"=>"private_tag", "actions"=>{"delete"=>"/secret/1/private_tag/1"}, "schema"=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :tag, 0, "xxxxxx"]], "url"=>"/private_tag/1", "new_rec"=>false}, []], [:instance, {"name"=>"private_tag", "actions"=>{"delete"=>"/secret/1/private_tag/2"}, "schema"=>[["integer", :id, 2, 2], ["integer", :user_id, 1, 1], ["text", :tag, 0, "sss"]], "url"=>"/private_tag/2", "new_rec"=>false}, []]]]]


>> @new_tags=@client.read({},:instance_id => @secret.col_value(:id), :method => @secret.actions[:get])
=> [:instance, {:schema=>[["number", "secret_id", 1, 1], ["text", "tags", 4]], :url=>"/secret/1/private_tags", :new_rec=>true, :name=>"private_tags"}]
!!!

#THIS IS WRONG
>> @client.create(@new_tags.set_values(:tags => 'updated,sss'), :url => @new_tags.url)
=> [["tagsupdated", "ssssecret_id1"]]

>> @secret=@client.read[0]
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil]], :url=>"/secret/1", :new_rec=>false, :actions=>{:get=>"new_private_tags"}, :name=>"secret"}, [[[:instance, {"name"=>"private_tag", "actions"=>{"delete"=>"/secret/1/private_tag/1"}, "schema"=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :tag, 0, "xxxxxx"]], "url"=>"/private_tag/1", "new_rec"=>false}, []], [:instance, {"name"=>"private_tag", "actions"=>{"delete"=>"/secret/1/private_tag/2"}, "schema"=>[["integer", :id, 2, 2], ["integer", :user_id, 1, 1], ["text", :tag, 0, "sss"]], "url"=>"/private_tag/2", "new_rec"=>false}, []], [:instance, {"name"=>"private_tag", "actions"=>{"delete"=>"/secret/1/private_tag/3"}, "schema"=>[["integer", :id, 2, 3], ["integer", :user_id, 1, 1], ["text", :tag, 0, "tagsupdated"]], "url"=>"/private_tag/3", "new_rec"=>false}, []], [:instance, {"name"=>"private_tag", "actions"=>{"delete"=>"/secret/1/private_tag/4"}, "schema"=>[["integer", :id, 2, 4], ["integer", :user_id, 1, 1], ["text", :tag, 0, "ssssecret_id1"]], "url"=>"/private_tag/4", "new_rec"=>false}, []]]]]




