
=== Secrets

setup
  @client=Marley::TestClient.new(:resource_name => 'secret')
end


examples:

>> @client.auth=@user1_auth
=> ["user1", "asdfasdf"]

>> @secret=@client.read({}, :method => 'new')
=> [:instance, {:new_rec=>true, :actions=>nil, :name=>"secret", :schema=>[["integer", :user_id, 1, 1], ["text", :name, 4, nil], ["text", :message, 0, nil], [:text, "_private_tags", 0, nil]], :url=>"/secret/"}, []]

>> @client.create(@secret.set_values(:name => 'user1 secret1', :_private_tags => 'xxxxxx,sss'))
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil]], :url=>"/secret/1", :new_rec=>false, :actions=>nil, :name=>"secret"}, [[[:instance, {"name"=>"private_tag", "actions"=>{"delete"=>"/secret/1/private_tag/1"}, "schema"=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :tag, 0, "xxxxxx"]], "url"=>"/private_tag/1", "new_rec"=>false}, []], [:instance, {"name"=>"private_tag", "actions"=>{"delete"=>"/secret/1/private_tag/2"}, "schema"=>[["integer", :id, 2, 2], ["integer", :user_id, 1, 1], ["text", :tag, 0, "sss"]], "url"=>"/private_tag/2", "new_rec"=>false}, []]]]]
>> @client.read
=> [[:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil]], :url=>"/secret/1", :new_rec=>false, :actions=>nil, :name=>"secret"}, [[[:instance, {"name"=>"private_tag", "actions"=>{"delete"=>"/secret/1/private_tag/1"}, "schema"=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :tag, 0, "xxxxxx"]], "url"=>"/private_tag/1", "new_rec"=>false}, []], [:instance, {"name"=>"private_tag", "actions"=>{"delete"=>"/secret/1/private_tag/2"}, "schema"=>[["integer", :id, 2, 2], ["integer", :user_id, 1, 1], ["text", :tag, 0, "sss"]], "url"=>"/private_tag/2", "new_rec"=>false}, []]]]]]

!!!

