
=== Secrets

setup
  @client=Marley::TestClient.new(:resource_name => 'secret')
end


examples:

>> @client.auth=@user1_auth
=> ["user1", "asdfasdf"]

>> @secret=@client.read({}, :method => 'new')
=> [:instance, {:schema=>[["integer", :user_id, 1, 1], ["text", :name, 4, nil], ["text", :message, 0, nil], ["text", :_private_tags, 0, ""]], :url=>"/secret/", :new_rec=>true, :actions=>nil, :name=>"secret"}, []]

>> @client.create(@secret.set_values(:name => 'user1 secret1', :_private_tags => 'xxxxxx,sss'))
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "xxxxxx, sss"]], :url=>"/secret/1", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]

>> @secret=@client.read[0]
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "xxxxxx, sss"]], :url=>"/secret/1", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]

>> @client.update(@secret.set_values(:_private_tags => "#{@secret.col_value(:_private_tags)},zzz,aaa"), :url => @secret.url)
=> [[:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "xxxxxx, sss, zzz, aaa"]], :url=>"/secret/1", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]]
>> @secret=@client.read[0]
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "xxxxxx, sss, zzz, aaa"]], :url=>"/secret/1", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]

>> @client.update(@secret.set_values(:_private_tags => "foo"), :url => @secret.url)
=> [[:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "foo"]], :url=>"/secret/1", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]]
>> @secret=@client.read[0]
=> [:instance, {:schema=>[["integer", :id, 2, 1], ["integer", :user_id, 1, 1], ["text", :name, 4, "user1 secret1"], ["text", :message, 0, nil], ["text", :_private_tags, 0, "foo"]], :url=>"/secret/1", :new_rec=>false, :actions=>nil, :name=>"secret"}, []]


xxx!!!
