
==Basic Messaging

  setup
    MR::Message.delete
    @client=Marley::TestClient.new
  end

example: get login screen

  >> @client.read
  => [:section, {:navigation=>[[:instance, {"schema"=>[[:text, "name", 4], [:password, "password", 4]], "url"=>"login", "description"=>"Existing users please log in here:", "new_rec"=>true}], [:instance, {"actions"=>nil, "name"=>"user", "schema"=>[["text", :name, 0, nil], [:password, :password, 4], [:password, :confirm_password, 4]], "url"=>"/user/", "description"=>"If you don't already have an account, please create one here:", "new_rec"=>true}, []]], :description=>"Login or signup here.", :name=>nil, :title=>"Welcome to Application"}, []]

example: authentication required for reading private message and post

  >> @client.read({},:resource_name => 'private_message',:code => 401)
  => [:error, {:error_type=>"authentication", :description=>nil, :error_details=>nil}]
  >> @client.read({},:resource_name => 'post',:code => 401)
  => [:error, {:error_type=>"authentication", :description=>nil, :error_details=>nil}]

