
==Joints


"Joints" are pre-packaged resource sets that can be included in a Marley application.  A joint can be added to the current Resources by running Marley.joint('_joint_name_').  The Marley.joint method will then do the following:

* Find a file named '_joint_name_' in the 'joints/' directory.
* Require that file.
* run its #smoke method.

The Joint#smoke method scans the classes constants for a module namee 'Resources' and any modules whose name ends in 'Plugin'.

* If the 'Resources' module exists, Joint#smoke will copy all of its constants to Marley::Resources.
* For every module whose name ends in 'Plugin', if a corresponding class exists in Marley::Resources, it will be extended by the internal 'ClassMethods' module and have the internal 'InstanceMethods' module's features appended to it.

:include: rdoc/hello.rb

:include: rdoc/example_joint.rb

For now, there are 4 joints included in the Marley distribution:

* User
* Messages
* Tags
* Section

With a bit of configuration, these comprise the example forum application.

    setup
      @client=Marley::TestClient.new(:resource_name => 'hello')
    end

example: without the joint, then with the joint

    >> MR.constants
    => ["Hello"]
    >> @client.read
    => "\"Hello World!\""
    >> @client.read({}, :resource_name => 'goodbye',:code => 404)
    => [:error, {:description=>"Not Found", :error_type=>"routing", :error_details=>nil}]
    >> @client.create({}, :code => 404)
    => [:error, {:description=>"Not Found", :error_type=>"routing", :error_details=>nil}]


    >> Marley.joint('example_joint').class
    => Marley::Joints::ExampleJoint
    >> MR.constants.sort
    => ["GoodBye", "Hello"]
    >> Marley.plugin('HelloPlugin').apply(MR::Hello)
    => nil

    >> @client.read({}, :resource_name => 'goodbye')
    => false
    >> @client.read({}, :resource_name => 'good_bye')
    => "\"goodbye\""
    >> @client.create({})
    => " world"
    >> @client.create({},:method => 'howdy')
    => "howdy world"

:include: rdoc/user_joint.rdoc

:include: rdoc/tags_joint.rdoc

:include: rdoc/messages_joint.rdoc

:include: rdoc/section_joint.rdoc


