

examples:

>> MR::Tree.new(:name => 'asdf').save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 1], [:text, :name, 0, "asdf"]], :url=>"/tree/1", :new_rec=>false, :name=>"tree", :actions=>nil}, []]
>> MR::Tree[1].new_child.reggae_instance
=> [:instance, {:schema=>[[:text, :name, 0, nil]], :url=>"/tree/", :new_rec=>true, :name=>"tree", :actions=>nil}, nil]
>> MR::Tree[1].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 2], [:text, :name, 0, nil]], :url=>"/tree/2", :new_rec=>false, :name=>"tree", :actions=>nil}, []]
>> MR::Tree[1].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 3], [:text, :name, 0, nil]], :url=>"/tree/3", :new_rec=>false, :name=>"tree", :actions=>nil}, []]
>> MR::Tree[1].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 4], [:text, :name, 0, nil]], :url=>"/tree/4", :new_rec=>false, :name=>"tree", :actions=>nil}, []]
>> MR::Tree[2].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 5], [:text, :name, 0, nil]], :url=>"/tree/5", :new_rec=>false, :name=>"tree", :actions=>nil}, []]
>> MR::Tree[5].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 6], [:text, :name, 0, nil]], :url=>"/tree/6", :new_rec=>false, :name=>"tree", :actions=>nil}, []]
>> MR::Tree[3].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 7], [:text, :name, 0, nil]], :url=>"/tree/7", :new_rec=>false, :name=>"tree", :actions=>nil}, []]

>> MR::Tree[3].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 8], [:text, :name, 0, nil]], :url=>"/tree/8", :new_rec=>false, :name=>"tree", :actions=>nil}, []]
>> MR::Tree[3].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 9], [:text, :name, 0, nil]], :url=>"/tree/9", :new_rec=>false, :name=>"tree", :actions=>nil}, []]
>> MR::Tree[3].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 10], [:text, :name, 0, nil]], :url=>"/tree/10", :new_rec=>false, :name=>"tree", :actions=>nil}, []]

>> MR::Tree[1].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 11], [:text, :name, 0, nil]], :url=>"/tree/11", :new_rec=>false, :name=>"tree", :actions=>nil}, []]
>> MR::Tree[1].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 12], [:text, :name, 0, nil]], :url=>"/tree/12", :new_rec=>false, :name=>"tree", :actions=>nil}, []]
>> MR::Tree[2].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 13], [:text, :name, 0, nil]], :url=>"/tree/13", :new_rec=>false, :name=>"tree", :actions=>nil}, []]
>> MR::Tree[5].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 14], [:text, :name, 0, nil]], :url=>"/tree/14", :new_rec=>false, :name=>"tree", :actions=>nil}, []]
>> MR::Tree[3].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 15], [:text, :name, 0, nil]], :url=>"/tree/15", :new_rec=>false, :name=>"tree", :actions=>nil}, []]

>> MR::Tree[7].new_child.save.reggae_instance 
=> [:instance, {:schema=> [[:integer, :id, 2, 16], [:text, :name, 0, nil]], :url=>"/tree/16", :new_rec=>false, :name=>"tree", :actions=>nil}, []]
>> MR::Tree[13].new_child.save.reggae_instance
=> [:instance, {:schema=> [[:integer, :id, 2, 17], [:text, :name, 0, nil]], :url=>"/tree/17", :new_rec=>false, :name=>"tree", :actions=>nil}, []]


>> MR::Tree[1].values_tree
=> [1, "asdf", [[2, nil, [[5, nil, [[6, nil, []], [14, nil, []]]], [13, nil, [[17, nil, []]]]]], [3, nil, [[7, nil, [[16, nil, []]]], [8, nil, []], [9, nil, []], [10, nil, []], [15, nil, []]]], [4, nil, []], [11, nil, []], [12, nil, []]]]


