
== The Tags Joint

  setup
      DB[:users].delete
      DB[:messages].delete
      DB[:messages_tags].delete
      DB[:tags].delete
      DB[:SQLITE_SEQUENCE].update(:seq => 0)
      user_client=Marley::TestClient.new(:resource_name => 'user')
      user=Marley::ReggaeInstance.new(MR::User.new.reggae_instance).set_values(:password => 'asdfasdf', :confirm_password => 'asdfasdf')
      [1,2,3].each { |i|
        user_client.create(user.set_values(:name => "user#{i}"))
      }
      @user1_auth=['user1', 'asdfasdf']
      @user2_auth=['user2', 'asdfasdf']
      @user3_auth=['user3', 'asdfasdf']
  end

example:


