
examples:non-Reggae arrays left as is

>> Marley::Reggae.new []
=> []
>> Marley::Reggae.new ['asdf','ssss']
=> ["asdf", "ssss"]
>> Marley::Reggae.new(['asdf','ssss']).class
=> Marley::Reggae
>> Marley::Reggae.new(['asdf',{}]).to_resource
=> ["asdf", {}]
>> Marley::Reggae.new(['asdf',{}]).to_resource.class
=> Marley::Reggae

examples:simple Reggae Resource

    >> Marley::Reggae.new(['resource',{}]).to_resource.class
    => Marley::ReggaeResource

    This also works:

    >> Marley::Reggae.get_resource(['resource',{}]).class
    => Marley::ReggaeResource

examples: parse a ReggaeSection

    >> Marley::Reggae.new([:section, {}]).to_resource.class
    => Marley::ReggaeSection

