
The Reggae class generates and parses Reggae JSON arrays.  See reggae.ebnf for the syntax

tdoc_require: marley/utils
tdoc_require: marley/reggae

examples: leave non-Reggae arrays as is

>> Reggae=Marley::Reggae #haven't figure out how to allow includes in tests yet...
=> Marley::Reggae
>> Reggae.new []
=> []
>> Reggae.new []
=> []
>> Reggae.new ['asdf','ssss']
=> ["asdf", "ssss"]
>> Reggae.new(['asdf','ssss']).class
=> Marley::Reggae
>> Reggae.new(['asdf',{}]).to_resource
=> ["asdf", {}]
>> Reggae.new(['asdf',{}]).to_resource.class
=> Marley::Reggae

examples: parse a simple Reggae Resource

>> Reggae.new(['resource',{}]).to_resource.class
=> Marley::ReggaeResource

Parsing works as follows:

tdoc_context:"reggae/parse.tdoc"


Generation works as follows:

tdoc_context:"reggae/generate.tdoc"
